# 更新说明



refactor(witt): 调整了代码架构, 优化了设计模式, 彻底解耦上层封装、中层接口和下层工具, 回播增加了合播

## 26/01/13 witt v1.0 更新

**feat:**
- 回播选择界面新增：颜色、样式、结构树，优化重复信息显示

**fix:**
- 修复时间右边界的 0 秒空切片错误

**refactor:**
- 调整了代码架构，拆分 main / parser / ui / cli 将入口、输入、界面、逻辑分离


## 26/01/12 witt v1.0 更新

**feat:**
- 增加交互使用说明
- 所有序号选择部分，增加范围选中和剔除选中
- 输出回播命令到 README 文档

**fix:**
- 修复了回播缓存文件路径错误
- 更改 ctx.config 为单一事实数据源
- 回播环境的时候总是模型不对
- 文件名清洗不彻底，导致拷贝错误

- 更改修复环境同步回播逻辑
- 热插拔硬盘 docker 路径挂载问题
- 空 tag 桶没识别到问题
- 选中剔除 task 逻辑错误导致 stat 调用错误找不到文件或目录

**perf:**
- 性能优化缓存构建

**refactor:**
- clean 函数合并
- 封装 compress slice 逻辑处理
- 修改了脚本执行器职能范围
- 修改架构和入口
- 完善依赖校验
- 重构数据目录存放路径

**chore:**
- 文件变量类名更改
- 统一日志数据缓存文件的存放位置

**style:**
- 更改了部分代码风格

## 26/01/08 witt v0.9更新

- NAS 路径为/media/nas/00.raw
- 修复数据回放 BUG
- 修复查询文件遗漏 BUG
- 修复兼容和依赖问题
- 修复若干语法、命名、日志显示和序
- 逻辑错误等问题

## commit 规范

<header> <类型>(<作用域>): <主题>(<type>(<scope>): <subject>)

<body>

<footer>

**feat:**
**fix:**
**perf:**
**refactor:**
**chore:** 依赖更新/脚手架配置修改等
**style:**
**docs:**
**test:**
**build:** 影响构建系统或外部依赖的更改（例如：gulp，broccoli，npm）
**revert:**
**ci:** 持续集成的配置文件和脚本的变动
