# 更新说明
## 26/01/12 witt v1.0 更新

**feat:**
- 增加交互使用说明
- 所有序号选择部分，增加范围选中和剔除选中
- 输出回播命令到 README 文档

**fix:**
- 修复了回播缓存文件路径错误
- 更改 ctx.config 为单一事实数据源
- 回播环境的时候总是模型不对
- 文件名清洗不彻底，导致拷贝错误
- **无法复现** ~~时间边界切片问题~~
- 更改修复环境同步回播逻辑
- 热插拔硬盘 docker 路径挂载问题
- 空 tag 桶没识别到问题
- 选中剔除 task 逻辑错误导致 stat 调用错误找不到文件或目录

**perf:**
- 性能优化缓存构建

**refactor:**
- clean 函数合并
- 封装 compress slice 逻辑处理
- 修改了脚本执行器职能范围
- 修改架构和入口
- 完善依赖校验
- 重构数据目录存放路径

**chore:**
- 文件变量类名更改
- 统一日志数据缓存文件的存放位置

**style:**
- 更改了部分代码风格

## 26/01/08 witt v0.9更新
- NAS 路径为/media/nas/00.raw
- 修复数据回放 BUG
- 修复查询文件遗漏 BUG
- 修复兼容和依赖问题
- 修复若干语法、命名、日志显示和序
- 逻辑错误等问题
